<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sakshi's Fitness Club</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhaina 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
      
        background: url('img/bg.png') no-repeat center center/cover;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 20px;
        text-align: center;
    }

    .mid {
        /* if we want to center the contents through margin auto ,then 3 conditons need to be followed */
        display: block;
        width: 53%;
        margin: 25px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 22px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(83, 80, 80);
    }

    .container {
        border: 2px solid white;
        background-color: rgba(110, 108, 108, 0.6);
        margin: 136px 350px;
        padding: 75px;
        width: 43%;
        border-radius: 28px;
    }
    

    .form-group input {
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 78%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>Sakshi's Fitness Club</div>
        </div>
        <!-- Middle box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <!-- button.btn*2 and press enter for getting the below line -->
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Bangalore now!</h1>
        <form action="noaction.php">
            <!--By writing noaction.php, we are assuming that all the data will go in noaction.php, which is being handled by any backend developer-->
            <div class="form-group">
                <!-- we write this-> input:text and press enter for getting the below written line -->
                <input type="text" name="" placeholder="Enter Your Name">
            </div>

            <div class="form-group">
                <!-- we write this-> input:text and press enter for getting the below written line -->
                <input type="text" name="" placeholder="Enter Your Age">
            </div>

            <div class="form-group">
                <!-- we write this-> input:text and press enter for getting the below written line -->
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>

            <div class="form-group">
                <!-- we write this-> input:text and press enter for getting the below written line -->
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>

            <div class="form-group">
                <!-- we write this-> input:text and press enter for getting the below written line -->
                <input type="text" name="" placeholder="Enter Your Email Id">
            </div>

            <div class="form-group">
                <!-- we write this-> input:text and press enter for getting the below written line -->
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>

            <button class="btn">Submit</button>

        </form>
    </div>

</body>

</html>